# training

./: .gitignore  pom.xml
src/main/java/com/razmik/: App.java
src/test/java/com/razmik/: AppTest.java
